C:\Users\aluno\Desktop\37279\37279\bin\37279.dll.config
C:\Users\aluno\Desktop\37279\37279\bin\37279.dll
C:\Users\aluno\Desktop\37279\37279\bin\37279.pdb
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\csc.exe.config
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\csc.rsp
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\csi.exe
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\csi.exe.config
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\csi.rsp
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.AppContext.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Console.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.IO.Compression.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.IO.FileSystem.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Net.Http.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Net.Sockets.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.ValueTuple.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Xml.XPath.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\vbc.exe.config
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\vbc.rsp
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\37279\37279\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\37279\37279\bin\BouncyCastle.Cryptography.dll
C:\Users\aluno\Desktop\37279\37279\bin\Google.Protobuf.dll
C:\Users\aluno\Desktop\37279\37279\bin\K4os.Compression.LZ4.dll
C:\Users\aluno\Desktop\37279\37279\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\aluno\Desktop\37279\37279\bin\K4os.Hash.xxHash.dll
C:\Users\aluno\Desktop\37279\37279\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aluno\Desktop\37279\37279\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\37279\37279\bin\MySql.Data.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.Buffers.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.Configuration.ConfigurationManager.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.IO.Pipelines.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.Memory.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.Numerics.Vectors.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aluno\Desktop\37279\37279\bin\System.Threading.Tasks.Extensions.dll
C:\Users\aluno\Desktop\37279\37279\bin\ZstdSharp.dll
C:\Users\aluno\Desktop\37279\37279\bin\BouncyCastle.Cryptography.xml
C:\Users\aluno\Desktop\37279\37279\bin\Google.Protobuf.pdb
C:\Users\aluno\Desktop\37279\37279\bin\Google.Protobuf.xml
C:\Users\aluno\Desktop\37279\37279\bin\K4os.Compression.LZ4.xml
C:\Users\aluno\Desktop\37279\37279\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\aluno\Desktop\37279\37279\bin\K4os.Hash.xxHash.xml
C:\Users\aluno\Desktop\37279\37279\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aluno\Desktop\37279\37279\bin\MySql.Data.xml
C:\Users\aluno\Desktop\37279\37279\bin\System.Buffers.xml
C:\Users\aluno\Desktop\37279\37279\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\aluno\Desktop\37279\37279\bin\System.IO.Pipelines.xml
C:\Users\aluno\Desktop\37279\37279\bin\System.Memory.xml
C:\Users\aluno\Desktop\37279\37279\bin\System.Numerics.Vectors.xml
C:\Users\aluno\Desktop\37279\37279\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aluno\Desktop\37279\37279\bin\System.Threading.Tasks.Extensions.xml
C:\Users\aluno\Desktop\37279\37279\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\37279\37279\obj\Debug\37279.csproj.AssemblyReference.cache
C:\Users\aluno\Desktop\37279\37279\obj\Debug\37279.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\37279\37279\obj\Debug\37279.csproj.CopyComplete
C:\Users\aluno\Desktop\37279\37279\obj\Debug\37279.dll
C:\Users\aluno\Desktop\37279\37279\obj\Debug\37279.pdb
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\37279.dll.config
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\37279.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\37279.pdb
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\csc.exe.config
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\csc.rsp
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\csi.exe
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\csi.exe.config
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\csi.rsp
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.AppContext.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Console.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.Compression.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.FileSystem.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Net.Http.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Net.Sockets.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.ValueTuple.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.XPath.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\vbc.exe.config
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\vbc.rsp
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\BouncyCastle.Cryptography.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\Google.Protobuf.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\K4os.Hash.xxHash.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\MySql.Data.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Buffers.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Configuration.ConfigurationManager.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.IO.Pipelines.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Memory.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Numerics.Vectors.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Threading.Tasks.Extensions.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\ZstdSharp.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\BouncyCastle.Cryptography.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\Google.Protobuf.pdb
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\Google.Protobuf.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\K4os.Hash.xxHash.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\MySql.Data.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Buffers.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.IO.Pipelines.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Memory.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Numerics.Vectors.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\System.Threading.Tasks.Extensions.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\obj\Debug\37279.csproj.AssemblyReference.cache
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\obj\Debug\37279.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\obj\Debug\37279.csproj.CopyComplete
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\obj\Debug\37279.dll
C:\Users\aluno\Desktop\37279_mostrarjogos\37279\37279\obj\Debug\37279.pdb
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\37279.dll.config
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\37279.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\37279.pdb
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\csc.exe.config
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\csc.rsp
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\csi.exe
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\csi.exe.config
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\csi.rsp
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.AppContext.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Console.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.Compression.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.FileSystem.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Net.Http.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Net.Sockets.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.ValueTuple.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.XPath.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\vbc.exe.config
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\vbc.rsp
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\BouncyCastle.Cryptography.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\Google.Protobuf.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\K4os.Hash.xxHash.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\MySql.Data.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Buffers.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Configuration.ConfigurationManager.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.IO.Pipelines.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Memory.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Numerics.Vectors.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Threading.Tasks.Extensions.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\ZstdSharp.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\BouncyCastle.Cryptography.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\Google.Protobuf.pdb
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\Google.Protobuf.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\K4os.Hash.xxHash.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\MySql.Data.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Buffers.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.IO.Pipelines.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Memory.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Numerics.Vectors.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\System.Threading.Tasks.Extensions.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\obj\Debug\37279.csproj.AssemblyReference.cache
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\obj\Debug\37279.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\obj\Debug\37279.csproj.CopyComplete
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\obj\Debug\37279.dll
C:\Users\aluno\Desktop\1-Uso-de-classe-na-web\37279_mostrarjogos\37279\37279\obj\Debug\37279.pdb
